----------Version-1.1----------
Now you can write /emoji list to see all the macros.
permission: emoji.* to use /emoji list

----------Version-1.2----------
Now you have 14 more emojis to choose from!
More coming!
----New----
%copyright% = ©
%anchor% = ⚓
%skull% = ☠
%umbrella% = ☂
%diamonds% = ♦
%snowflake% = ❄
%snowman% = ☃
%checkmark% = ✔
%crossmark% = ✖
%airplane% = ✈
%coffee% = ☕
%star% = ✰
%email% = ✉
%scales% = ⚖

----------Version-1.3----------
Added bStats.
Better macro list.
Bug fix.

----------Version-1.4----------
Shortcuts added
:) = %smiley%
:( = %sad%
<3 = %heart%

5 new emojis
%sad% = ☹
%hammer-and-sickle% = ☭
%hammer-and-pick% = ⚒
%radioactive% = ☢
%queen% = ♕

----------Version-2.0----------
Now you can use macro on a sign!
Possibility to turn off signs, shortcuts, and metrics.

New perms added:
emoji.list      | to use /emoji list
emoji.chat      | to use macro in chat
emoji.shortcuts | to use shortcuts in chat
emoji.sign      | to use macro on sign

----------Version-2.1----------
More emojis!
Added /help
New perms added:
emoji.help      | to use /emoji help

----------Version-3.0----------
Now 50 emojis
20 new emoji <3 <3
----New----
%sun% 
%comet%
%lightning%
%thunderstorm% 
%telephone% 
%saltire% 
%shamrock%
%left_pointing% 
%right_pointing% 
%up_pointing%
%down_pointing%
%biohazard%
%caduceus%
%ankh%
%orthodox_cross%
%chi_rho%
%cross_of_lorraine% 
%cross_of_jerusalem% 
%star_and_crescent%
%farsi_symbol%

----------Version-4.0----------
Long time no see!
A lot of work has been done lately. This plugin is not abandon :D
To use version 4.0 please reinstall the config file. New macros have been added and names have been changed.
----New----
In total, we now have 109 emoji to choose from(/emoji list)!
Added support for 1.15
Bug fix ofc!
You can now choose how many lines to display on /emoji list

----------Version-4.1----------
Some minor changes
We've got discord!
https://discord.gg/rndvHKe
----New----
You can now change the % symbols surrounding the emoji name.
Auto update added.
Api-version updated to 1.15.
Fixed comments in config.

----------Version-4.1.1----------
Api-version 1.15 removed so it also works on older version 1.15<.

----------Version-4.3----------
Added support for 1.16.2

----------Version-4.4----------
After Very many requests to add suffix, it has now been added!

----------Version-4.5----------
Added support for 1.17.1

----------Version-4.5.1----------
Bug fix ofc!
And updated bStats to 2.2.1